
project_root=$(pwd)
source /Users/pythonicninja/.pet/bash_profiles
export PET_ACTIVE_PROJECT='2048'
if [ -f "$project_root/start.local.entry.sh" ]; then
    source "$project_root/start.local.entry.sh"
fi
source /Users/pythonicninja/.pet/projects/2048/start.sh
if [ -f "$project_root/start.local.exit.sh" ]; then
    source "$project_root/start.local.exit.sh"
fi
PS1="[2048] $PS1"
echo -ne "\033]0;2048 \007"
if [ -z "$PET_PREV_TAB_NAME" ]; then
    tab_name_at_exit=""
else
    tab_name_at_exit="$PET_PREV_TAB_NAME"
fi
trap '
echo -ne "\033]0;$tab_name_at_exit\007"
if [ -f "$project_root/stop.local.entry.sh" ]; then
    source "$project_root/stop.local.entry.sh"
fi
if [ -f "$project_root/stop.local.exit.sh" ]; then
    source "$project_root/stop.local.exit.sh"
fi
source /Users/pythonicninja/.pet/projects/2048/stop.sh' EXIT
export PET_PREV_TAB_NAME='2048 '

